CACHE MANIFEST
#1528482783
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/playercontrole-sheet0.png
images/rigth-sheet0.png
images/lift-sheet0.png
images/faca-sheet0.png
images/fundofase1.png
images/parede-sheet0.png
images/coletables-sheet0.png
images/batirar-sheet0.png
images/colisorfim-sheet0.png
images/bplay-sheet0.png
images/bplay-sheet1.png
images/nomeempresa-sheet0.png
images/c2-sheet0.png
images/bpause-sheet0.png
images/bpause-sheet1.png
images/fundodepause-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/bhome-sheet0.png
images/boss-sheet0.png
images/pos1-sheet0.png
images/pos2-sheet0.png
images/pos3-sheet0.png
images/sensorobj-sheet0.png
images/objt_preto-sheet0.png
images/telago-sheet0.png
images/gameover-sheet0.png
images/sensorboss-sheet0.png
images/telawin-sheet0.png
images/b_cerdits-sheet0.png
images/telacredits-sheet0.png
NETWORK:
*
