CACHE MANIFEST
#1533226968
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/chao-sheet0.png
images/amigo-sheet0.png
images/pmontada-sheet0.png
images/bgmenu-sheet0.png
images/plataformas-sheet0.png
images/bala-sheet0.png
images/basemacaco-sheet0.png
images/basemacaco-sheet1.png
images/sensormovimento-sheet0.png
images/bplay-sheet0.png
images/bcredits-sheet0.png
images/bexit-sheet0.png
images/barreira2-sheet0.png
images/nomedaempresa-sheet0.png
images/nomedojogo-sheet0.png
images/tela1-sheet0.png
images/moeda-sheet0.png
images/moeda-sheet1.png
images/moeda-sheet2.png
images/botaop-sheet0.png
images/botaop-sheet1.png
images/binstruçoes-sheet0.png
images/baudio-sheet0.png
images/baudio-sheet1.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/tiledbackground.png
images/tiledbackground2.png
images/bixofeio-sheet0.png
images/sensorchegada-sheet0.png
images/sensorchegada-sheet1.png
images/sensorpulo-sheet0.png
images/imagenspesonagem-sheet0.png
images/bonba-sheet0.png
images/bonba-sheet1.png
images/imgbomba-sheet0.png
images/textogameover-sheet0.png
images/caveiragameover-sheet0.png
images/fundosplash-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/imgamigo-sheet0.png
images/barraqueda-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
media/bg_game.ogg
media/click.m4a
media/click.ogg
media/shot.m4a
media/shot.ogg
media/jump.m4a
media/jump.ogg
media/musicamenu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
